# data-service-opencmis

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/github/caffetteria/data/service/opencmis/: OpencmisDataService.java  OpencmisDataServiceConfig.java  OpencmisDataServiceConfigDefault.java  OpencmisDataServiceFacade.java
src/test/java/io/github/caffetteria/data/service/opencmis/: TestCmisService.java  TestOpencmisConfig.java  TestOpencmisService.java
src/test/resources/config/: opencmis_data_service_atom.properties  opencmis_data_service_browser.properties  opencmis_data_service_ws.properties
