<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.caffetteria</groupId>
	<artifactId>data-service-opencmis</artifactId>

	<name>Data Servcice OpenCMIS</name>
	<description>Simple Data Service Implementation based on Apache OpenCMIS</description>
	<version>0.1.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
	    <java-version-compliance>8</java-version-compliance>
		<maven.compiler.source>${java-version-compliance}</maven.compiler.source>
		<maven.compiler.target>${java-version-compliance}</maven.compiler.target>
		<fj-version>8.5.3</fj-version>
		<fj-service-helper-version>0.3.1</fj-service-helper-version>
		<opencmis-version>1.1.0</opencmis-version>
		<!-- test dependencies -->
		<mvn-surefire-version>3.2.5</mvn-surefire-version>
		<testcontainers-version>1.19.7</testcontainers-version>
		<junit-jupiter-version>5.10.2</junit-jupiter-version>
		<jacoco-maven-plugin-version>0.8.11</jacoco-maven-plugin-version>
		<testcontainers-core-version>${testcontainers-version}</testcontainers-core-version>
		<testcontainers-junit-version>${testcontainers-version}</testcontainers-junit-version>
	</properties>	

	<organization>
		<url>https://github.com/caffetteria</url>
		<name>Caffetteria</name>
	</organization>
	
	<url>https://github.com/caffetteria</url>
	
	<scm>
		<connection>scm:git:git://github.com/caffetteria/data-service-opencmis.git</connection>
		<developerConnection>scm:git:ssh://github.com/caffetteria/data-service-opencmis.git</developerConnection>
		<url>https://github.com/caffetteria/data-service-opencmis.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/caffetteria/data-service-opencmis/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-service-helper-bom</artifactId>
				<version>${fj-service-helper-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
			<version>${fj-version}</version>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>data-service-base</artifactId>
			<version>${fj-service-helper-version}</version>
		</dependency>

		<!-- opencmis start -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
			<version>${opencmis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-bindings</artifactId>
			<version>${opencmis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${opencmis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>${opencmis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-impl</artifactId>
			<version>${opencmis-version}</version>
		</dependency>
		<!-- opencmis end -->

		<!-- dev dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers-core-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers-junit-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<developers>
		<developer>
			<name>Matteo Franci</name>
			<email>mttfranci@gmail.com</email>
			<url>https://github.com/mttfranci/</url>
			<timezone>+1</timezone>
			<organization>Caffetteria</organization>
			<organizationUrl>https://github.com/caffetteria/</organizationUrl>
			<roles>
				<role>IT Senior Consultant</role>
				<role>Senior Software Architect</role>
			</roles>
		</developer>
	</developers>

	<profiles>

		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${mvn-surefire-version}</version>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin-version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<formats>
										<format>XML</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
